PORT=
BASEURL=

MONGO_USER=
MONGO_PASS=
MONGO_CLUSTER=
MONGO_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_ENV_VARIABLE=

NODEMAILER_USER=
NODEMAILER_PASS=

ISSUER_NAME=
SIGNED_BY_EMAIL=
AUDIENCE_SITE=

