server {
  listen 8000;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3000;
  }
  location = / {
    rewrite ^ http://lb:8080/node/;
  }
  location /node/ {
    proxy_set_header Host $host;
    proxy_pass http://lb:8080/;
  }
}
